{"flutter":{"platforms":{"ios":{"default":{"projectId":"healthy-bag-29485","appId":"1:368651561908:ios:edabd37a64d1f0c4e920e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthy-bag-29485","configurations":{"ios":"1:368651561908:ios:edabd37a64d1f0c4e920e1"}}}}}}